PORT = 5555
MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_USER = root
MYSQL_PASSWORD = 
MYSQL_DB = ejemplo
MYSQL_SRV_HOST = remotemysql.com
MYSQL_SRV_PORT = 3002
POST_PORT = 3005
REMOTE_DB = false
REDIS_HOST = 
REDIS_PORT = 13556
REDIS_PASS =
